<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-all - Convenience POM to include most PragmaticKM features, not including documentation or examples.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-all.

pragmatickm-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-all.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent</artifactId><version>1.5.1<!-- -POST-SNAPSHOT --></version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-all</artifactId><version>1.5.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PragmaticKM All</name>
	<url>https://pragmatickm.com/all/</url>
	<description>Convenience POM to include most PragmaticKM features, not including documentation or examples.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-all.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/pragmatickm-all.git</developerConnection>
		<url>https://github.com/aoindustries/pragmatickm-all</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/pragmatickm-all/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all</artifactId><version>1.4.0<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all</artifactId><version>1.5.0<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all</artifactId><version>1.5.0<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all</artifactId><version>1.5.0<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-contact-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-password-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-procedure-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-task-all</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
